<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>경기 추가</title>

    <style>
        .date-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            justify-content: flex-end;
        }

        td {
            padding: 1px !important;
            font-size: 8px;
        }

        /*.player-mvp {*/
        /*    appearance: none; !* 기본 드롭다운 스타일 제거 *!*/
        /*    -webkit-appearance: none; !* 사파리(iOS) 지원 *!*/
        /*    -moz-appearance: none; !* Firefox 지원 *!*/
        /*    padding-right: 0px; !* 화살표 공간 없애기 transform-origin: center center; *!*/
        /*    background-image: none !important; !* 화살표 아이콘 제거 *!*/
        /*    font-size: 2px;  margin-top: 10px; */
        /*}*/

        .player-mvpp {
            width: 90%;   /* 부모 칸에 맞게 크기 확장 */
            height: 90%;  /* 부모 칸에 맞게 크기 확장 */
            transform: scale(2); /* 체크박스 크기를 두 배로 확대 */
             /* 변환 기준 중앙 설정 */

        }

        .player-mvp {
            transform: scale(2); /* 체크박스 크기를 두 배로 확대 */
            transform-origin: center center; /* 변환 기준을 중앙으로 설정 */
            /* 변환 기준 중앙 설정 */
            margin: 25% 0px 0px 35%;
        }

        .submit-button {
            padding: 10px 25px; /* 버튼 크기 키우기 */
            font-size: 15px; /* 글자 크기 키우기 */
            background-color: #007bff; /* 배경색 */
            color: white; /* 글자 색 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 5px; /* 모서리 둥글게 */
            cursor: pointer; /* 마우스 포인터 */
        }

        .submit-button:hover {
            background-color: #0056b3; /* 마우스 오버 시 배경색 */
        }

    </style>
</head>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

</script>
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<title>Bootstrap Example</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width" , initial-scale="1">
<body>
<div class="container">
    <form th:action="@{/admin/game/register}"  method="post">
        <div class="">
            <div class="date-container">
                <label for="gameDate">[경기날짜] </label>
                <input type="date" id="gameDate" name="gameDate" required>
            </div>

            <ul class="list-group">
                <li class="list-group-item list-group-item-info">
                    승리 팀
                </li>
            </ul>
            <table class="table table-bordered border-success-subtle">
                <thead>
                    <tr>
                        <th style="text-align: center;">이름</th> <!-- 25 -->
                        <th style="text-align: center;">타율</th> <!-- 20 -->
                        <th style="text-align: center;">안타</th> <!-- 10 -->
                        <th style="text-align: center;">홈런</th> <!-- 10 -->
                        <th style="text-align: center;">MVP</th> <!-- 10 -->
                        <th style="text-align: center;">잃은 돈</th> <!-- 25 -->
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="winPlayer, index : ${#numbers.sequence(0,3)}">
                        <td style="width: 22%;">
                            <select class="form-control" th:id="|winPlayerName${index.index}|" th:name="|winPlayerName[${index.index}]|">
                                <option value="" disabled selected>선택</option>
                                <option th:each="name : ${nameList}" th:value="${name}" th:text="${name}"></option>
                            </select>
                        </td>
                        <td style="width: 20%;">
                            <input type="number" step="0.001" class="form-control" th:id="|winPlayerHitPercent${index.index}|" th:name="|winPlayerHitPercent[${index.index}]|" >
                        </td>
                        <td style="width: 14%;">
                            <input type="text" class="form-control" th:id="|winPlayerHit${index.index}|" inputmode="numeric" th:name="|winPlayerHit[${index.index}]|">
                        </td>
                        <td style="width: 14%;">
                            <input type="text" class="form-control" th:id="|winPlayerHomerun${index.index}|" inputmode="numeric" th:name="|winPlayerHomerun[${index.index}]|">
                        </td>
                        <td style ="width:6%;">
                            <input type="checkbox" class="player-mvp" th:id="|winPlayerMVP${index.index}|" th:name="|winPlayerMVP[${index.index}]|">
                        </td>
                        <td style="width: 24%;">
                            <input type="number" class="form-control" th:id="|winPlayerMoney${index.index}|" inputmode="numeric" th:name="|winPlayerMoney[${index.index}]|">
                        </td>
                    </tr>
                </tbody>
            </table>

            <br>

            <ul class="list-group">
                <li class="list-group-item list-group-item-danger">
                    패배 팀
                </li>
            </ul>
            <table class="table table-bordered border-success-subtle">
                <thead>
                    <tr>
                        <th style="text-align: center;">이름</th> <!-- 25 -->
                        <th style="text-align: center;">타율</th> <!-- 20 -->
                        <th style="text-align: center;">안타</th> <!-- 10 -->
                        <th style="text-align: center;">홈런</th> <!-- 10 -->
                        <th style="text-align: center;">MVP</th> <!-- 10 -->
                        <th style="text-align: center;">잃은 돈</th> <!-- 25 -->
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="losePlayer, index : ${#numbers.sequence(0,3)}">
                        <td style="width: 22%;">
                            <!-- <input type="text" class="form-control" th:id="|losePlayerName${index}|"> -->
                            <select class="form-control" th:id="|losePlayerName${index.index}|" th:name="|losePlayerName[${index.index}]|">
                                <option value="" disabled selected>선택</option>
                                <!--/*@thymesVar id="list" type=""*/-->
                                <option th:each="name : ${nameList}" th:value="${name}" th:text="${name}"></option>
                            </select>
                        </td>
                        <td style="width: 20%;">
                            <input type="number" step="0.001" class="form-control" th:id="|losePlayerHitPercent${index.index}|" th:name="|losePlayerHitPercent[${index.index}]|">
                        </td>
                        <td style="width: 14%;">
                            <input type="text" class="form-control" th:id="|losePlayerHit${index.index}|" inputmode="numeric" th:name="|losePlayerHit[${index.index}]|">
                        </td>
                        <td style="width: 14%;">
                            <input type="text" class="form-control" th:id="|losePlayerHomerun${index.index}|" inputmode="numeric" th:name="|losePlayerHomerun[${index.index}]|">
                        </td>
                        <td style ="width:6%;">
                            <input type="checkbox" class="player-mvp" th:id="|losePlayerMVP${index.index}|" th:name="|losePlayerMVP[${index.index}]|">
                        </td>
                        <td style="width: 24%;">
                            <input type="text" class="form-control" th:id="|losePlayerMoney${index.index}|" inputmode="numeric" th:name="|losePlayerMoney[${index.index}]|">
                        </td>
                    </tr>
                </tbody>
            </table>

            <div style="display: flex; justify-content: center; align-items: center;">
                <button type="submit" class="submit-button">경기 등록</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>