spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.87:1004/baseball
spring.datasource.username=kyc
spring.datasource.password=kyc1234

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

