spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.87:1004/baseball
spring.datasource.username=kyc
spring.datasource.password=kyc1234
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/baseball
#spring.datasource.username=root
#spring.datasource.password=root

# mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

